server.port=8081
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:/tmp 
spring.servlet.multipart.max-file-size=2MB
app.ruta.imagenes=c:/empleos/imagenes/

# DATASOURCE (MYSQL 8.0)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://qlzohefwesqaxt:6ffe129ac474f4a7c2a30eab4e3eb2d38d7f4099fa31bbfa87d217a5f539a0bf@ec2-54-196-65-186.compute-1.amazonaws.com:5432/deajdipsv3en5m

spring.datasource.username=qlzohefwesqaxt
spring.datasource.password=6ffe129ac474f4a7c2a30eab4e3eb2d38d7f4099fa31bbfa87d217a5f539a0bf
#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.web.pageable.default-page-size=5

#spring.security.user.name=root
#spring.security.user.password=Gun87128

server.servlet.session.timeout=5m


